% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{report} % use larger type; default would be 10pt

\usepackage[francais]{babel}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[T1]{fontenc}
\usepackage{lmodern} % fortement conseillé pour les pdf. On peut mettre autre chose : kpfonts, fourier,...


%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float

%%%Personal packages
\usepackage{moreverb}
\usepackage{latexsym}
\usepackage{framed}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{%
  \parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-4pt}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{frame=lrb,xleftmargin=\fboxsep,xrightmargin=-\fboxsep}

\lstset{ %
language=Java, % choose the language of the code
basicstyle=\footnotesize, % the size of the fonts that are used for the code
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
showspaces=false, % show spaces adding particular underscores
showstringspaces=false, % underline spaces within strings
showtabs=false, % show tabs within strings adding particular underscores
frame=single, % adds a frame around the code
tabsize=4, % sets default tabsize to 2 spaces
captionpos=t, % sets the caption-position to bottom
breaklines=true, % sets automatic line breaking
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
keywordstyle=\color{blue},
stringstyle=\color{mymauve},
rulecolor=\color{black},
extendedchars=true, belowcaptionskip=3ex,
escapeinside={\%*}{*)} % if you want to add a comment within your code
}



% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry




\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!


%%% END Article customizations

%%% The "real" document content comes below...

\title{Rapport de programmation}
\author{\textsc{Wollenburger} Antoine, \textsc{Chénais} Sébastien, \textsc{Ménoret} Clément, \textsc{Barillère} Céline}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\chapter*{Introduction}



L'objectif de ce projet était l'élaboration d'une plate-forme de plugins, programme capable d'en exécuter d'autres et de gérer leurs interactions. Un tel code permet entre autres l'ajout de propriétés sur les plugins, tel le chargement paresseux. Ce rapport présentera d'abord brièvement l'architecture du programme, puis le détail des diverses évolutions.


\chapter{Architecture logicielle}


Tout d'abord, voici, grossièrement, l'organisation de notre programme.
Deux types de plugins sont disponibles : 
\begin{itemize}
\item Les plugins exécutables : destinés à être exécutés, ils héritent de PluginRunnable, contenant une méthode run qui nécessite d'être ré implémenté.
\item Les autres plugins : ils ne sont destinés qu'à fournir du contenu. Ils héritent de PluginContentProvider.
\end{itemize}
Chaque plugin est interfacé avec la plateforme via une instance enfant de PluginBase. Toutes ces instances sont connues du PluginManager.
\begin{figure}[h]
\caption{\label{CG} Diagramme de classe}
\centering
\includegraphics[width=0.9\textwidth]{images/CG.png}
\end{figure}


\chapter{Versions, évolutions, et choix de conceptions}


\section{Le commencement}


De simples lignes destinées à exécuter une méthode quelconque d'un jar tout aussi anodin. C'est ce qu'était la première version de notre plateforme, et c'est ainsi qu'elle naquit. Après un bref test, nous optâmes pour l'utilisation d'URLClassLoader dédié au chargement du jar. Par la même occasion, nous avons adopté les jars.


\section{L'expansion}


Très rapidement, nous réécrivîmes le code pour non plus charger un jar particulier, mais tous les jars d'un même dossier (par défaut \og{}Plugins\fg). Nous avons fixé par la même occasion le nom de la méthode d'exécution : elle se nommera dorénavant \og{}run\fg{}. 


\section{La découverte des autres}


S'en suivit la découverte d'une limite rédhibitoire : nos plugiciels ne pouvaient pas communiquer entre eux ! Ceci pour une raison toute bête : chaque plugin possède son propre URLClassLoader, qui lui-même a pour père celui de la plate-forme.
Face à cela, notre première réaction, et non pas forcément la meilleure, fut de réécrire un ClassLoader alternatif. Ce ClassLoader, faisait une chose d'une perversion assez incroyable, nous nous en rendons maintenant compte : il redescendait l'arborescence des ClassLoaders pour rechercher la classe demandée (réécriture de findClass). Ce ne fut que plus tard qu'il fût expurgé.
Ceci étant dit, nos plugins pouvaient désormais communiquer, via leurs emplacements respectifs. Pour ceci, il fallait indiquer le jar du plugin que l'on voulait utiliser comme dépendance de notre projet. Fonctionnel, mais ne permettant pas l'implémentation du chargement paresseux, et surtout n'utilisant la plateforme que dans le but de lancer la méthode run()... limitée me diriez-vous.


\section{Vers la connaissance de l'autre}


C'est bien beau de pouvoir lancer un jar, mais bon, être obligé de le faire manuellement c'est rédhibitoire. Dans cette optique, nous avons introduit un fichier properties donnant une rapide description du plugin : son nom, s'il contient une run, la classe contentant la run, doit-il être chargé paresseusement ou encore est-ce un singleton ? (les deux dernières se verraient implémentées de façons formelles bien plus tard).
S'en suivit une refonte, que dis-je, une réécriture complète du code pour créer des descripteurs de plugins génériques (à savoir \og{}PluginBase\fg).


\section{Qui se ressemble s'assemble !}


Face à notre monstruosité de ClassLoader descendant, nous nous décidâmes à l'éradiquer. Naquirent deux autres concepts : la notion de dépendance, indiquée par un \og{}depend = plugin1, plugin2,...\fg{} dans le fichier properties, et celle de groupe de dépendance. Cette notion de groupe est fondamentale. Elle se résume au fait qu'un plugin se trouvera dans le même groupe que celui de son graphe connexe de dépendance.
Supposons que les dépendances soient les suivantes : 
\begin{lstlisting}[label=depend.java2,caption=Dependencies]
A : B,C
B : C
C : D
D : null
E : F
F : null
G : null
\end{lstlisting}
Nous obtenons alors un diagramme de dépendance de cette forme (voir figure \ref{DG}), créant par la même occasion trois groupes distincts. Chaque groupe aura son propre ClassLoader, et dans l'éventualité de la nécessité d'un plugin dont on ne dépend pas (par exemple pour un jeu chargeant des monstres à la volée, si Bob veut ajouter son monstre, il ne va pas modifier le properties de la base) on y aura accès via getPlugin.
\begin{figure}[h]
\caption{\label{DG} Groupes de dépendance}
\centering
\includegraphics[width=0.9\textwidth]{images/DG.png}
\end{figure}


\section{La paresse est au rendez-vous !}


Ceci résolu, nous nous attaquâmes à l'implémentation du chargement paresseux. L'InstanceHandler fit son apparition. Son utilité ? Permettre la communication de nos plugins via le plugin manager, et via des proxys. Un autre problème fit son apparition : dans cette optique nous nous sommes retrouvés à demander au concepteur du plugin de fournir une interface pour sa classe principale, proxys obligeants (ceux-ci permirent par la même occasion l'implémentation du chargement paresseux et du singleton). Peu après on vit apparaitre la notion de priorité au lancement, ce via des annotations.
C'est ainsi que se termina la création de notre plate-forme de plugins.



\end{document}
