\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Create your first plugin}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fix the Java Build Path}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Fixing Java Build Path\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buildpath}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saying ``Hello World''}{3}}
\newlabel{HelloWorld.java}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MainClass.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface your classe}{3}}
\newlabel{IHelloWorld.java}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}IMainClass.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generate the propertie file}{3}}
\newlabel{plugin.properties}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}plugin.properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exporting your first plugin}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intricated plugins}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using another plugin classes}{5}}
\newlabel{HelloWorld.java2}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using another plugin objects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create a content provider}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Plugin TableHelper}{6}}
\newlabel{TableHelper.java}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}TableHelper.java}{6}}
\newlabel{ITableHelper.java}{{2.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ITableHelper.java}{7}}
\newlabel{ITableHelper.java}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ITableHelper.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plugin TableUser}{7}}
\newlabel{MainClass.java}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}MainClass.java}{7}}
\newlabel{IMainClass.java}{{2.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}IMainClass.java}{8}}
\newlabel{ITableHelper.java}{{2.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}ITableHelper.java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Execution}{8}}
\newlabel{HelloWorld.java}{{2.8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}HelloWorld.java}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Make a regular ``plugin.properties"}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
