\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Create your first plugin}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fix the Java Build Path}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Fixing Java Build Path\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buildpath}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saying ``Hello World''}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generate the propertie file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exporting your first plugin}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intricated plugins}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using another plugin}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Make a regular ``plugin.properties"}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced functions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advanced functions for all plugins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}getPlugin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}getPluginList}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced functions for a runnable plugin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advanced functions for a content provide plugin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}getObject}{5}}
