% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{report} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float

%%%Personal packages
\usepackage{moreverb}
\usepackage{latexsym}
\usepackage{framed}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{%
  \parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-4pt}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{frame=lrb,xleftmargin=\fboxsep,xrightmargin=-\fboxsep}

\lstset{ %
language=Java,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=4,          % sets default tabsize to 2 spaces
captionpos=t,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
keywordstyle=\color{blue},
stringstyle=\color{mymauve}, 
rulecolor=\color{black},
extendedchars=true,  belowcaptionskip=3ex,
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}



% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry




\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!


%%% END Article customizations

%%% The "real" document content comes below...

\title{Developer documentation}
\author{\textsc{Wollenburger} Antoine, \textsc{Chénais} Sébastien, \textsc{Ménoret} Clément, \textsc{Barillère} Céline}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\chapter*{Introduction} 

Here is the brief tutorial about how to make your own plugin for our plateform. 
\\Note : All codes listings are given in theirs files state. This tutorial is based on eclipse.

\chapter{Create your first plugin}

The first thing you need is a new project. Name it at your conveniance.  For the example, we name it ``HelloWorld''.

\section{Fix the Java Build Path}

Secondly add ``PluginLoader.jar'' to the Java Build Path (right clic on th project, Properties, Java Build Path).
\begin{figure}[h]
	\caption{\label{buildpath} Fixing Java Build Path}
	\centering
	\includegraphics[width=0.8\textwidth]{images/BuildPath.PNG}
\end{figure}

\section{Saying ``Hello World''}

Before creating a new class, you must create a new package. In this example we take ``com.ornicare.helloworld''. Then create a new class and make it an extend of PluginRunnable and create a run method : it's the hook for the platform. It must look like this : 
\begin{lstlisting}[label=HelloWorld.java,caption=MainClass.java]
package com.ornicare.helloworld;

import com.space.plugin.PluginRunnable;


public class MainClass extends PluginRunnable {
    
	@Override
	public void run() {
		System.out.println("Hello world !");
	}

\end{lstlisting}

\section{Interface your classe}

In order to use your plugin in another plugin, you must interface it. In this example, it's very simple, create a new interface ``IMainClass" like this : \begin{lstlisting}[label=IHelloWorld.java,caption=IMainClass.java]package com.ornicare.helloworld;

public interface IMainClass {
}\end{lstlisting}
Note : it's necessary when you need to cast another plugin object (beacause it is proxies, you need to use interfaces).

\section{Generate the propertie file}

Create a new file named ``plugin.properties'' into the project. In this file add : 
\begin{itemize}
	\item The plugin name : ``name = HelloWorld"
	\item The hook's class path : ``main = com.ornicare.helloworld.MainClass"
	\item The runnable attribut : ``runnable = true"
	\item The launchable attribut : ``launch = true"
\end{itemize}

It gave something like this : 
\begin{lstlisting}[label=plugin.properties,caption=plugin.properties]
name = HelloWorld
main = com.ornicare.helloworld.MainClass
runnable = true
launch = true
\end{lstlisting}

\section{Exporting your first plugin}

To run this, you need to create a jar of your plugin : ``File \textgreater{} Export \textgreater{} Java/JAR File". Put the created jar into the plugin directory and run the plugin loader with ``java -jar PluginLoader.jar".

See the how to launch the plugin loader in another document.

\chapter{Intricated plugins}

\section{Using another plugin classes}

For this example, we are going to use the ``CConsole'' plugin :  it's just a plugin to display the java console (and few other things). So put ``CConsole.jar" into the plugin directory. Add it to your project Java Build Path. And use it. For example : \begin{lstlisting}[label=HelloWorld.java2,caption=MainClass.java]package com.ornicare.helloworld;

import cconsole.CConsole;

import com.space.annotations.LaunchInfo;
import com.space.enums.LaunchPriority;
import com.space.plugin.PluginRunnable;

public class MainClass extends PluginRunnable {
	
	@Override
	@LaunchInfo(priority = LaunchPriority.NORMAL)
	public void run() {
		CConsole.println("Hello world !");
	}
}\end{lstlisting}
Then you need to add the following line to your properties file : ``depend = CConsole".
Note the used of the annotation LaunchInfo to give a normal running priority to our plugin. Its used to run CConsole before it.

 \begin{lstlisting}[label=prop,caption=plugin.properties]
name = CConsoleUser
main = com.ornicare.helloworld.MainClass
runnable = true
launch = true
depend = CConsole
\end{lstlisting}

\section{Using another plugin objects}

\subsection{Create a content provider}
Basically, it's just a plugin not conceive to be runnable. In our example, we are going to use a class which provide some functions on an int[].

\subsubsection{Plugin TableHelper}
\lstinputlisting[label=TableHelper.java,caption=TableHelper.java]{sourceFiles/PluginTableHelper/src/com/ornicare/tablehelper/TableHelper.java}

See how this class is build : it extends PluginContentProvider and implements its own interface. It's necessary to retrieve an object.

\lstinputlisting[label=ITableHelper.java,caption=ITableHelper.java]{sourceFiles/PluginTableHelper/src/com/ornicare/tablehelper/ITableHelper.java}

\lstinputlisting[label=ITableHelper.java,caption=ITableHelper.java]{sourceFiles/PluginTableHelper/src/plugin.properties}

For a content provider, main class mean instanciable class. Export at jar.

\subsection{Plugin TableUser}

For the java build path, make like in the first example, and add the jar of TableHelper.

\lstinputlisting[label=MainClass.java,caption=MainClass.java]{sourceFiles/PluginTableUser/src/com/ornicare/tableuser/MainClass.java}

\lstinputlisting[label=IMainClass.java,caption=IMainClass.java]{sourceFiles/PluginTableUser/src/com/ornicare/tableuser/IMainClass.java}

\lstinputlisting[label=ITableHelper.java,caption=ITableHelper.java]{sourceFiles/PluginTableUser/src/plugin.properties}

You could note the use of the getPlugin function.

\subsection{Execution}

With only this two plusgins, you may obtain the following result : 

\begin{lstlisting}[label=HelloWorld.java,caption=HelloWorld.java]
F:\GitHub\Lib>java -jar PluginLoader.jar
Plugins folder in use : F:\GitHub\Lib\plugins

Dependencies groups (linked plugins) :
Group 0 :
    TableHelper [jar_name = TableHelper]
    TableUser [jar_name = TableUser]

Running : TableUser
Sum : 10
Min : 1
Max : 4
Average : 2
SquareType : 1.0

F:\GitHub\Lib>
\end{lstlisting}

\chapter{Make a regular ``plugin.properties"}

You are allowed to use the following attributes : 
\begin{itemize}
	\item The plugin name : ``name = your\_plugin\_name"
	\item The hook's class path : ``main = package.hook\_class\_name"
	\item The runnable attribut : ``runnable = true$\backslash$false"
	\item If you want a single instance : ``singleton = true$\backslash$false"
	\item Make your plugin lazy : ``lazy = true$\backslash$false"
	\item Indicate dependencies to others plugins : ``depend = plugin1, plugin2, ..."
	\item Launch automatically : ``launch = true$\backslash$false". The plugin need to be runnable.
\end{itemize}

\end{document}
