\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture logicielle}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Diagramme de classe\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CG}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versions, \IeC {\'e}volutions, et choix de conceptions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le commencement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'expansion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La d\IeC {\'e}couverte des autres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vers la connaissance de l'autre}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qui se ressemble s'assemble !}{4}}
\newlabel{depend.java2}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La paresse est au rendez-vous !}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Groupes de d\IeC {\'e}pendance\relax }}{5}}
\newlabel{DG}{{2.1}{5}}
